index.html => 主页/首页入口处

css => 样式文件夹

    -- publicStyle => 全局公共样式

    -- index => 主页/首页样式

doc => 说明文档文件夹

    -- allDoc => 全局公共说明文档

images => 静态图片存放文件夹

       -- phone => 手机框架logo

       -- ss => 收缩logo

js => 页面js文件夹

   -- index => 主页/首页js

plugin => 插件存放文件夹

       -- Swiper => Swiper插件

       -- SyntaxHighlighter => SyntaxHighlighter插件
            -- css => SyntaxHighlighter插件的主题
            -- js => SyntaxHighlighter插件的格式刷子

       -- transparentbng => 处理png图片在IE等浏览器出现不透明情况插件
            -- transparentbng => transparentbng插件脚本